0 : Ahmad : 1 : 10
1 : Khalid : 2 : 8
1 : Bader : 3 : 12
2 : Husam : 4 : 6
2 : Mohammed : 5 : 9
3 : Layla : 6 : 11
3 : Salem : 7 : 7
4 : Amina : 8 : 5
4 : Omar : 9 : 9
5 : Nour : 10 : 10
5 : Zaid : 11 : 8
6 : Sara : 12 : 9
6 : Rami : 13 : 7
7 : Ali : 14 : 12
7 : Dana : 15 : 6
8 : Mona : 16 : 8
8 : Hadi : 17 : 5
9 : Tariq : 18 : 7
9 : Laila : 19 : 10
10 : Yusuf : 20 : 9
10 : Farah : 21 : 7
0 : Hasan : 22 : 11
22 : Noor : 23 : 8
22 : Amjad : 24 : 9
23 : Fadi : 25 : 6
23 : Joud : 26 : 12
24 : Lina : 27 : 10
24 : Bassam : 28 : 7
25 : Salma : 29 : 9
25 : Haneen : 30 : 6
26 : Majed : 31 : 11
26 : Abeer : 32 : 8
27 : Samer : 33 : 7
27 : Siham : 34 : 5
28 : Tamer : 35 : 9
28 : Reem : 36 : 10
29 : Wael : 37 : 6
29 : Rasha : 38 : 8
30 : Firas : 39 : 12
30 : Heba : 40 : 7
31 : Lara : 41 : 8
31 : Samia : 42 : 6
32 : Omar : 43 : 9
32 : Rana : 44 : 7
33 : Amal : 45 : 5
33 : Adnan : 46 : 8
